<!DOCTYPE html>
<html lang="en">
<head>
<title>Lynx Editor</title>
<style>

    @import url('https://fonts.googleapis.com/css?family=Inconsolata');
    html {
      font-family: "Inconsolata";
    }
    #editor {
        position: absolute;
        bottom: 0;
        right: 0;
        height: 95vh;
        width: 70vw;
    }
    #sidebar {
      width: 30vw;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;

    }
    #top-selector {
      height: calc(5vh - 1px);
      width: 70vw;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 999;
    }
    #top-selector .tab {
      height: 100%;
      float: left;
    }
    #top-selector span {
      font-size: 15px;
      height: 100%;
      position: relative;
      float: left;
      top: 75%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .tab:hover {
      color: white;
      cursor: pointer;
    }
</style>
</head>
<body>

<div id="editor"></div>
<div id="sidebar">

</div>
<div id="top-selector">
  <div class="tab"><span class="active">index.js</span></div>
  <div class="tab"><span>index.js</span></div>
  <div class="tab"><span>index.js</span></div>
  <div class="tab"><span>index.js</span></div>
  <div class="tab"><span>index.js</span></div>

</div>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="./ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    var theme = "ace-cobalt";
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/cobalt");
    editor.getSession().setMode("ace/mode/javascript");
</script>

<script src="./js/index.js" async defer></script>

<script>

</script>
</body>
</html>
